<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="card_elevation">6dp</dimen>

    <!-- Padding and margins value -->
    <dimen name="small_value">2dp</dimen>
    <dimen name="medium_value">4dp</dimen>
    <dimen name="large_value">8dp</dimen>
    <dimen name="x_large_value">16dp</dimen>

    <!-- List view item dimens -->
    <dimen name="list_cover_image_width">80dp</dimen>
    <dimen name="list_cover_image_height">80dp</dimen>

    <dimen name="list_cover_image_width_land">120dp</dimen>
    <dimen name="list_cover_image_height_land">120dp</dimen>

    <!-- Sale details view dimens -->
    <dimen name="image_detail_height">300dp</dimen>
    <dimen name="image_detail_width">300dp</dimen>

    <dimen name="image_detail_height_land">220dp</dimen>
    <dimen name="image_detail_width_land">220dp</dimen>

    <!--Text sizes-->
    <dimen name="text_small_size">12sp</dimen>
    <dimen name="text_medium_size">16sp</dimen>
    <dimen name="text_big_size">22sp</dimen>

</resources>